{
  "name": "@womorg/adipisci-maxime-facilis",
  "version": "14.37.446",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "maggaopen",
  "license": "MIT",
  "dependencies": {
    "@womorg/animated": "^1.1.7",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "create",
    "WebSocket",
    "reuse",
    "bundling",
    "robust",
    "tostringtag",
    "Rx",
    "deep-copy",
    "es8",
    "prefix",
    "Float32Array",
    "arrays",
    "yaml",
    "TypeBox",
    "emit",
    "japanese",
    "0",
    "iteration",
    "jsx",
    "typescript",
    "fixed-width",
    "from",
    "Function.prototype.name",
    "look-up",
    "contains",
    "Microsoft",
    "trimRight",
    "cloudtrail",
    "dayjs",
    "emoji",
    "getopt",
    "sns",
    "jsonpath",
    "random",
    "defineProperty",
    "sorted",
    "connect",
    "sinatra",
    "byteLength",
    "browser",
    "define",
    "css-in-js",
    "-0",
    "real-time",
    "toobject",
    "loading",
    "walking",
    "RxJS",
    "browserlist",
    "modules",
    "Int16Array",
    "uuid",
    "debugger",
    "react-hook-form",
    "regexp",
    "bind",
    "array",
    "performance",
    "es2016",
    "map",
    "name",
    "wait",
    "Array.prototype.findLast",
    "rangeerror",
    "object",
    "ECMAScript 2017",
    "helpers",
    "dependencies",
    "stateless",
    "console",
    "streams",
    "command-line",
    "utilities",
    "fastify",
    "importexport",
    "ESnext",
    "polyfill",
    "asserts",
    "ES2018",
    "gdpr",
    "ECMAScript 2016",
    "watching",
    "date",
    "toStringTag",
    "argument",
    "nope",
    "sigint",
    "queueMicrotask",
    "compare",
    "flatMap",
    "hot",
    "concurrency",
    "wordwrap",
    "fast-deep-clone",
    "Array.prototype.contains",
    "karma",
    "throat",
    "pyyaml",
    "sigterm",
    "protocol-buffers",
    "slice",
    "redact",
    "dataView",
    "weakmap",
    "call",
    "module",
    "serializer",
    "shrinkwrap",
    "wrap",
    "workflow",
    "compiler",
    "eventEmitter",
    "set",
    "inference",
    "[[Prototype]]",
    "react-testing-library",
    "HyBi",
    "exec",
    "runtime",
    "joi",
    "setPrototypeOf",
    "vest",
    "watch",
    "authentication",
    "replay",
    "minimal",
    "reduce",
    "mkdir",
    "higher-order",
    "phone",
    "accessibility",
    "guid",
    "up",
    "Streams",
    "directory",
    "ECMAScript 2023",
    "every",
    "style",
    "install",
    "writable",
    "setter",
    "class-validator",
    "limited",
    "byte",
    "worker",
    "korean",
    "ebs",
    "isConcatSpreadable",
    "parse",
    "fastclone",
    "file system",
    "ast",
    "slot",
    "typanion",
    "less",
    "character",
    "ses",
    "preprocessor",
    "shell",
    "loadbalancing",
    "emr",
    "structuredClone",
    "ponyfill",
    "less.js",
    "endpoint",
    "Uint16Array",
    "less css",
    "Object.getPrototypeOf",
    "idle",
    "spinners",
    "YAML",
    "dataview",
    "deepclone",
    "forms",
    "stringify",
    "sqs",
    "trimLeft",
    "request",
    "form-validation",
    "ReactiveX",
    "characters",
    "lru",
    "operating-system",
    "URLSearchParams",
    "typed",
    "color",
    "cors",
    "getter",
    "Array.prototype.flatMap",
    "dependency manager",
    "installer",
    "cloudformation",
    "extra",
    "symbols",
    "BigUint64Array",
    "break",
    "interrupts",
    "spinner",
    "Int32Array",
    "tslib",
    "restful",
    "batch",
    "superagent",
    "property",
    "package",
    "rapid",
    "variables in css",
    "amazon",
    "__proto__",
    "classes",
    "watcher",
    "jasmine",
    "push",
    "https",
    "jQuery",
    "util.inspect",
    "valid",
    "Observable",
    "mobile",
    "formatting",
    "beanstalk",
    "Object.keys",
    "bdd",
    "in",
    "Symbol.toStringTag",
    "fps",
    "ECMAScript 2015",
    "ava",
    "text",
    "string",
    "starter",
    "exit-code",
    "prototype",
    "RFC-6455",
    "limit",
    "immer",
    "es7",
    "readable",
    "colour",
    "BigInt64Array",
    "await",
    "handlers",
    "routing",
    "parsing",
    "util",
    "rm",
    "proto",
    "deep-clone",
    "has-own",
    "fast-deep-copy",
    "jest",
    "import",
    "mapreduce",
    "WeakMap",
    "negative zero",
    "jshint",
    "sequence",
    "ECMAScript 2019",
    "events",
    "http",
    "last",
    "ECMAScript 6",
    "pretty",
    "expression",
    "findLast",
    "positive",
    "lockfile",
    "ec2",
    "environment",
    "css variable",
    "ECMAScript 2020",
    "value",
    "match",
    "rate",
    "dom-testing-library",
    "ES3",
    "language",
    "command",
    "qs",
    "gradients css3",
    "middleware",
    "matches",
    "redux-toolkit",
    "styling",
    "xterm",
    "arraybuffer",
    "ES2023",
    "elasticache",
    "multi-package",
    "es-shims",
    "app",
    "safe",
    "Symbol",
    "ie",
    "invariant",
    "once",
    "es-abstract",
    "dotenv",
    "getOwnPropertyDescriptor",
    "immutable",
    "link",
    "URL",
    "ender",
    "irq",
    "AsyncIterator",
    "scheme",
    "stylesheet",
    "commander",
    "trimEnd",
    "callback",
    "tdd",
    "kinesis",
    "Stream",
    "function",
    "symbol",
    "tape",
    "ajv",
    "hardlinks",
    "includes",
    "efficient",
    "escape",
    "stdlib",
    "touch",
    "pnpm9",
    "linux",
    "omit",
    "full-width",
    "waf",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/adipisci-maxime-facilis.git"
  },
  "homepage": "https://github.com/womorg/adipisci-maxime-facilis/#readme",
  "bugs": {
    "url": "https://github.com/womorg/adipisci-maxime-facilis/issues"
  }
}
